<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cyz.login</groupId>
  <artifactId>O.OBusinssLogin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.4.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>	
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>	
	<java.version>1.8</java.version>
	<druid-version>1.1.17</druid-version>
  </properties>

  <dependencies>
	<dependency>	
	  <groupId>org.springframework.boot</groupId>	
	  <artifactId>spring-boot-starter</artifactId>
	</dependency>		 
	
	<dependency>	
	  <groupId>org.springframework.boot</groupId>	
	  <artifactId>spring-boot-starter-test</artifactId>	
	  <scope>test</scope>
	</dependency>
	
	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-web</artifactId>
	  <exclusions>
		<exclusion>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</exclusion>
	  </exclusions>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-undertow</artifactId>
	</dependency>
	
	<!-- Use Jetty instead -->
	<!-- <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-jetty</artifactId>
	</dependency> -->
	
	<dependency> 
	  <groupId>org.springframework.boot</groupId> 
	  <artifactId>spring-boot-devtools</artifactId> 
	  <optional>true</optional> <!--表示依赖不会传递-->
	</dependency>
	
	<dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid-spring-boot-starter</artifactId>
      <version>${druid-version}</version>
    </dependency>
	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-jdbc</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.mybatis.spring.boot</groupId>
	  <artifactId>mybatis-spring-boot-starter</artifactId>
	  <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>runtime</scope>
    </dependency>
	<!-- redis -->
	<dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>
    
    <dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-pool2</artifactId>
	</dependency>
    <!-- redis end -->
    
    <dependency>
	      <groupId>com.alibaba</groupId>
	      <artifactId>fastjson</artifactId>
	      <version>1.2.25</version>
	  </dependency>
    
  </dependencies>
  
  <build>
    <plugins>
	  <plugin>	
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-maven-plugin</artifactId>
	    <configuration>
		  <mainClass>com.cyz.login.Application</mainClass>
		  <fork>true</fork> <!-- 如果没有该配置，devtools不会生效 -->
		</configuration>
	  </plugin>
    </plugins>
  </build>
</project>