#properties

server.port=8086

#server.tomcat.uri-encoding=UTF-8

# method2, this property is use to close devTool
spring.devtools.restart.enabled=true 

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

# mysql config
#spring.datasource.tomcat.init=10
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.max-wait=100
#spring.datasource.url=jdbc:mysql://39.97.99.250:3306/oobusinessplan?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true&useSSL=false&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=cyz
#spring.datasource.password=cyz1996224
spring.datasource.druid.url=jdbc:mysql://39.97.99.250:3306/oobusinessplan?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true&useSSL=false&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
spring.datasource.druid.username=cyz
spring.datasource.druid.password=cyz1996224
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

#undertow
server.undertow.buffer-size=1024

#druid
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=50
spring.datasource.druid.filters=stat

spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.executable-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000

# druid for confing the WallFilter 
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.db-type=mysql
spring.datasource.druid.filter.wall.truncate-allow=false
spring.datasource.druid.filter.wall.config.drop-table-allow=false
spring.datasource.druid.filter.wall.create-table-allow=false

#mybatis
mybatis.mapper-locations=classpath:mapper/*/*.xml
mybatis.type-aliases-package=com.cyz.login.ouser.pojo

#redis config
spring.data.redis.repositories.enabled=true
#if use url, that's will overwrite the host,port and password,the use is ignore
#spring.redis.url=redis://user:cyz123@39.97.99.250:6379
spring.redis.host=127.0.0.1
spring.redis.password=CYZ_IGZ.42204991
spring.redis.port=6379
spring.redis.database=0
spring.redis.lettuce.pool.max-active=30
spring.redis.lettuce.pool.max-idle=30
spring.redis.lettuce.pool.max-wait=-1

own.redis.expire.mappers[0]=sessionInfo#60
own.redis.expire.mappers[1]=userInfo#20